{
  "name": "simple-fractal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "main": "node main.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Alex Reichert",
  "license": "ISC",
  "engines": {
    "node": "6",
    "npm": "4"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "csv": "^1.1.1",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
